<!DOCTYPE html>
<html lang="en">
<head>
<style>
a:link   {
  text-decoration: none;
  color: white;
}
a:hover  {
  text-decoration: underline;
  color: #0094CA;
}
a:visited   {
  text-decoration: none;
  color: #0094CA;
}
body {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/64/Stage_and_trophy_of_LoL_World_Championship_2013.jpg");
  background-size: 100%;
  background-attachment: fixed;
}
figcaption {
  border: 1px black solid;
  background-color: #0094CA;
  padding: 4px; 
  width: 343px;
}
#lol {
  float:left;
  width:350px;
  position:relative;
  left:-10px;
}
#dota {
  float:left;
  width:350px;
  position:relative;
  left: 100px;
}
#hots {
  float:left;
  width:350px;
  position:relative;
  left: 210px;
}
section {
  clear:both;
  float:left;
  width:100%;
  height:350px;
  display: inline;
  position: absolute;
  bottom: -190px;
  right: -6px;
}
#video {
  width: 560px;
  height: 315px; 
  position: absolute; 
  top: 20; right: 0; 
  bottom: 175px; left: 0;
  margin: auto;
  border: 2px black solid;
}
.nav {
  border: 1px solid #ccc;
  border-width: 1px 0;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  background-color: black;
  font-family: HelveticaNeue-Light;
  position: absolute;
  clear:both;
  top: 0; right: 0; 
  bottom: 175px; left: 0;
  height: 42px;
  width: 100%;
}
.nav li {
  display: inline;
  background-color: black;
  font-size: 100%;
}
.nav a {
  display: inline-block;
  padding: 10px;
  background-color: black;
  font-size: 100%;
}
#header1 {
  position: absolute;
  top: -175px; right: 0px; 
  bottom: 0px; left: -958px;
  clear: both;
  margin: auto;
  float: left;
  border: 2px black solid;
  height: 75px;
  width: 300px;
  background: rgba(0, 148, 202, 0.5);
  text-align: center;
  padding: 4px;
}
#header2 {
  position: absolute;
  top: -175px; right: -958px; 
  bottom: 0px; left: 0px;
  clear: both;
  margin: auto;
  float: right;
  border: 2px black solid;
  height: 75px;
  width: 300px;
  background: rgba(0, 148, 202, 0.5);
  text-align: center;
  padding: 4px;
}
p {
  font-size: 60px;
  position: relative;
  top:-58px;
}
</style>
<title>MOBA Gaming at EIU</title>
<meta charset="utf-8">
</head>
<body>
<main>
<div id="header1">
	<p>
		MOBA
	</p>
</div>
<div id="header2">
	<p>
		Gaming
	</p>
</div>
<nav>
	<ul class="nav">
	<li><a href="index.html">Home</a></li>	
	<li><a href="platform.html">Harry Potter</a></li>
	<li><a href="skate.html">Boarders</a></li>
	<li><a href="moba.html">MOBA Gaming</a></li>
	<li><a href="magic.html">Magic Players</a></li>
	<li><a href="pride.html">LGBT</a></li>
	<li><a href="comic.html">Comic Wars</a></li>
	<li><a href="fashion.html">Fashionistas</a></li>
	</ul>
</nav>
<div id="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IE80taXRoBY" frameborder="0" allowfullscreen></iframe>
</div>
<section>
<div id="lol">
	<figure>
		<iframe width="350" height="250" src="https://www.thinglink.com/card/733423967242551298" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe>
		<figcaption>League of Legends (LoL) has grown into one of the most popular MOBA games in the world. Riot Games released LOL in 2009 with 40 playable characters, also known as champions, and two maps. Lol has reaches over 67 million players every month.
		</figcaption>
	</figure>
</div>
<div id="dota">
	<figure>
		<iframe width="350" height="250" src="https://www.thinglink.com/card/733493044644413442" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe>
		<figcaption> Dota 2 is the sequel to Defense of the Ancients and now a direct competitor to LoL and Heroes of the Storm. Dota 2 was released in 2013 as a stand-alone game developed by Valve. The Dota name is not an acronym for its predecessor.
		</figcaption>
	</figure>
</div>
<div id="hots">
	<figure>
		<iframe width="350" height="250" src="http://www.thinglink.com/card/733516142768816130" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe>
		<figcaption> Heroes of the Storm is the most recent MOBA game to hit the market, with the full version released in June 2015. Blizzard Entertainment used their vast resources and deep pockets to land their brain-child on national TV (see above).
		</figcaption>
	</figure>
</div>
</section>
</main>
</body>
</html>
